spring.application.name=msvc-gateway
server.port=8090

# ROUTES CONFIGURATION
#spring.cloud.gateway.routes[0].id=msvc-cursos
#spring.cloud.gateway.routes[0].filters=StripPrefix=2
#spring.cloud.gateway.routes[0].predicates=Path=/api/cursos/**
#spring.cloud.gateway.routes[0].uri=lb://msvc-cursos
#
#spring.cloud.gateway.routes[1].id=msvc-usuarios
#spring.cloud.gateway.routes[1].filters=StripPrefix=2
#spring.cloud.gateway.routes[1].predicates=Path=/api/usuarios/**
#spring.cloud.gateway.routes[1].uri=lb://msvc-usuarios


# SWAGGER
# Bugfix Spring Boot 2.6 + Swagger startup exception: because "this.condition" is null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher