# curso-kubernetes

./: README.md  command_docker-build-push.sh  command_k8s-global-apply.sh  configmap.yaml  deployment-cursos.yaml  deployment-mysql.yaml  deployment-usuarios.yaml  docker-build-push.sh  docker-compose.yaml  k8s-deployment-cursos.yaml  k8s-deployment-mysql.yaml  k8s-deployment-usuarios.yaml  k8s-gateway.yaml  k8s-global-apply.sh  k8s-global-delete.sh  pom.xml  secret.yaml  svc-cursos.yaml  svc-mysql.yaml  svc-usuarios.yaml
.github/workflows/: main-workflow.yml
k8s/: auth.yaml  configmap.yaml  deployment-usuarios.yaml  k8s-configmap.yaml  k8s-pv-postgres.yaml  k8s-pvc-mysql.yaml  k8s-pvc-postgres.yaml  k8s-svc-postgres.yaml  k8s-svc-usuarios.yaml  pv-mysql.yaml  svc-mysql.yaml
msvc-auth/: Dockerfile  pom.xml
msvc-auth/src/main/java/org/curenosm/msvc/msvcauth/: MsvcAuthApplication.java
msvc-auth/src/main/java/org/curenosm/springcloud/msvc/auth/: MsvcAuthApplication.java  SecurityConfig.java  WebClientConfig.java
msvc-auth/src/main/resources/: application.yaml
msvc-auth/src/test/java/org/curenosm/msvc/msvcauth/: MsvcAuthApplicationTests.java
msvc-auth/src/test/java/org/curenosm/springcloud/msvc/auth/: MsvcAuthApplicationTests.java
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/: Datos.java  MsvcCursosApplication.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/aspects/: RequestUtil.java  WebLog.java  WebLogAspect.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/clients/: UsuarioClientRest.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/controller/: CursoController.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/converters/: ConversionServiceImpl.java  GenericConverterImpl.java  StringToEnumConverterFactory.java  StringToInteger.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/converters/formatters/: DateFormatter.java  ExampleFormattingAnnotations.java  FormattingConversionConfiguration.java  MyConstraint.java  MyConstraintValidator.java  NumberFormatAnnotationFormatterFactory.java  PersonForm.kt
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/entity/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/i18n/: MessageServiceUtil.java  MessagesConfiguration.java  MessagesServiceUtil.java  MessagesServiceUtilImpl.java  ValidatorConfiguration.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/model/: Usuario.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/model/entities/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/repository/: CursoRepository.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/service/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/spel/: SamplesSpringExpressionLanguage.java
msvc-cursos/src/main/java/org/curenosm/springcloud/msvc/cursos/validators/: CursoValidator.java  UsuarioValidator.java
msvc-cursos/src/main/resources/: application.properties  application.yml
msvc-cursos/src/main/resources/i18n/: messages_en.properties  messages_es.properties
msvc-cursos/src/test/java/org/curenosm/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-cursos/src/test/java/org/curenosm/springcloud/msvc/cursos/controller/: CursoControllerTest.java
msvc-cursos/src/test/java/org/curenosm/springcloud/msvc/cursos/integration/: CursoControllerTestRestTemplateTest.java
msvc-cursos/src/test/java/org/curenosm/springcloud/msvc/cursos/repository/: CursoRepositoryTest.java
msvc-cursos/src/test/java/org/curenosm/springcloud/msvc/cursos/service/: CursoServiceIImplTest.java
msvc-cursos/src/test/resources/: application.properties  import.sql
msvc-gateway/: Dockerfile  pom.xml
msvc-gateway/src/main/java/org/curenosm/springcloud/msvc/gateway/: MsvcGatewayApplication.java
msvc-gateway/src/main/resources/: application.properties  application.yaml
msvc-gateway/src/test/java/org/curenosm/springcloud/msvc/gateway/: MsvcGatewayApplicationTests.java
msvc-usuarios/: Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/: Datos.java  MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/config/: SecurityConfig.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/controller/: UsuarioController.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/i18n/: MessageServiceUtil.java  MessagesConfiguration.java  MessagesServiceUtilImpl.java  ValidatorConfiguration.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/model/entities/: Usuario.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/repository/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/curenosm/springcloud/msvc/usuarios/service/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application-test.yml  application.properties  application.yml
msvc-usuarios/src/main/resources/i18n/: messages_en.properties  messages_es.properties
msvc-usuarios/src/test/java/org/curenosm/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
msvc-usuarios/src/test/java/org/curenosm/springcloud/msvc/usuarios/controller/: UsuarioControllerTest.java
msvc-usuarios/src/test/java/org/curenosm/springcloud/msvc/usuarios/integration/: UsuarioControllerTestRestTemplateTest.java
msvc-usuarios/src/test/java/org/curenosm/springcloud/msvc/usuarios/repository/: UsuarioRepositoryTest.java
msvc-usuarios/src/test/java/org/curenosm/springcloud/msvc/usuarios/service/: UsuarioServiceImplTest.java
msvc-usuarios/src/test/resources/: application.properties  import.sql
(+2 files in other folders)
