# PROJECT INFO
spring.application.name=msvc-cursos
server.port=${PORT:8002}

# LOGGING SETTINGS
logging.file.path=/app/logs
logging.level.org.hibernate.SQL=debug

# DATASOURCE SETTINGS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres14:5432}/${DB_DATABASE:msvc_cursos}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# I18N SETTINGS
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# OTHER
#msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}

# K8s
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true