
spring.application.name=msvc-usuarios
server.port=${PORT:8001}

# LOGGING SETTINGS
logging.file.path=/app/logs
logging.level.org.hibernate.SQL=debug

# DATASOURCE SETTINGS
# spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sasa}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

# CONFIGURACIONES PARA QUE EL SERVICIO ESPERE A MYSQL
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=0
spring.sql.init.continue-on-error=true

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}



